# ChatAttack

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hdavidzhu/chatattack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdavidzhu/chatattack/: Chat.java  ChatAdapter.java  ChatFirebase.java  ChatFragment.java  MainActivity.java  Main_Activity.java
app/src/main/res/layout/: chat_fragment.xml  chat_item.xml  main_activity.xml
app/src/main/res/menu/: main_.xml
app/src/main/res/values/: dimens.xml  strings.xml
